<!DOCTYPE html>
<html lang="en">
<head>
<title>Minimalist Web Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<style>

h1 { font-family: 'Montserrat', sans-serif; color:white; text-align: center; text-decoration-style: double;}

	
h2 { font-family: 'Montserrat', sans-serif; color:#CCCCFF; text-align:left}


p { font-family: 'Montserrat', sans-serif; color:white; justify-content: flex-start; max-width: 800px;text-align:justify;} 


a { font-family: 'Montserrat', sans-serif; color:#FF8C00; text-align:center}

div.a { text-align:center }

body {
  
  width: 98vw;
  height: 98vh;
  background: #0a002b; 
  margin: auto;
  max-width: 768px;
 

	border: 0;
	box-sizing: border-box;
	margin: auto;
	padding: 0;
}
:root {
	--bg: #00FF00;
	--fg: #2e3138;
	--primary: #a59b8e;
	font-size: 17px;
}

.hourglass, .hourglass:before, .hourglass:after {
	animation-duration: 10s;
  animation-delay: 4ms;
	animation-iteration-count: infinite;
}
.hourglass {
	--polygonH: polygon(0% 0%,100% 0%,100% 5.55%,95% 5.55%,95% 28%,60% 46%,60% 54%,95% 72%,95% 94.45%,100% 94.45%,100% 100%,0% 100%,0% 94.45%,5% 94.45%,5% 72%,40% 54%,40% 46%,5% 28%,5% 5.55%,0% 5.55%);
	animation-name:flip;
	animation-timing-function: ease-in-out;
	background-image: linear-gradient(var(--primary) 0.5em,#737a8c55 0.5em 8.5em,var(--primary) 8.5em);
	clip-path: var(--polygonH);
	-webkit-clip-path: var(--polygonH);
	overflow: hidden;
	position: relative;
	width: 5em;
	height: 9em;
	z-index: 0;
}
.hourglass:before, .hourglass:after {
	animation-timing-function: linear;
	content: "";
	display: block;
	position: absolute;
}
.hourglass:before {
	--polygonB1: polygon(0% 0%,100% 0%,100% 24%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,0% 24%);
	--polygonB2: polygon(0% 4%,100% 4%,100% 24%,55% 45%,55% 100%,55% 100%,55% 100%,45% 100%,45% 100%,45% 100%,45% 45%,0% 24%);
	--polygonB3: polygon(0% 24%,100% 24%,100% 24%,55% 45%,55% 80%,100% 100%,100% 100%,0% 100%,0% 100%,45% 80%,45% 45%,0% 24%);
	--polygonB4: polygon(45% 45%,55% 45%,55% 45%,55% 45%,55% 58%,100% 76%,100% 100%,0% 100%,0% 76%,45% 58%,45% 45%,45% 45%);
	--polygonB5: polygon(50% 53%,50% 53%,50% 53%,50% 53%,50% 53%,100% 76%,100% 100%,0% 100%,0% 76%,50% 53%,50% 53%,50% 53%);
	animation-name: fill;
	background-color: var(--fg);
	background-size: 100% 3.6em;
	clip-path: var(--polygonB1);
	-webkit-clip-path: var(--polygonB1);
	top: 0.5em;
	left: 0.5em;
	width: 4em;
	height: 8em;
	z-index: 1;
}
.hourglass:after {
	animation-name: glare;
	background:
		linear-gradient(90deg,#0000 0.5em,#0003 0.5em 1.5em,#0000 1.5em 3.5em,#fff3 3.5em 4.5em,#fff0 4.5em 6.5em,#0003 6.5em 7.5em,#0000 7.5em) 0 0 / 100% 0.5em,
		linear-gradient(90deg,#0000 0.75em,#0003 0.75em 1.25em,#0000 1.25em 3.75em,#fff3 3.75em 4.25em,#fff0 4.25em 6.75em,#0003 6.75em 7.25em,#0000 7.25em) 0 0.5em / 100% 8em,
		linear-gradient(90deg,#0000 0.5em,#0003 0.5em 1.5em,#0000 1.5em 3.5em,#fff3 3.5em 4.5em,#fff0 4.5em 6.5em,#0003 6.5em 7.5em,#0000 7.5em) 0 100% / 100% 0.5em;
	background-repeat: repeat-x;
	top: 0;
	left: -3em;
	width: 200%;
	height: 100%;
	z-index: 2;
}
/* Animations */
@keyframes fill {
	from {
		clip-path: var(--polygonB1);
		-webkit-clip-path: var(--polygonB1);
	}
	10% {
		clip-path: var(--polygonB2);
		-webkit-clip-path: var(--polygonB2);
	}
	45% {
		clip-path: var(--polygonB3);
		-webkit-clip-path: var(--polygonB3);
	}
	80% {
		clip-path: var(--polygonB4);
		-webkit-clip-path: var(--polygonB4);
	}
	85%, to {
		clip-path: var(--polygonB5);
		-webkit-clip-path: var(--polygonB5);
	}
}
@keyframes glare {
	from, 90% {
		transform: translateX(0);
	}
	to {
		transform: translateX(3em);
	}
}
@keyframes flip {
	from, 90% {
		transform: rotate(0);
	}
	to {
		transform: rotate(180deg);
	}
}
/* Dark mode */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: #17181c;
		--fg: #FF8C00;
	}
}
 

</style>
</head>

<body>
  
<h1>Minimalist Web Portfolio</h1>
<hr style="width:100%"; >
<br />
<br />
<h2>Project No. 1</h2>
<p><a href="https://www.terrystylesalon.com/">www.terrystylesalon.com</a> is the first business website that I built, designed and sold as a freelancer. This website was developed using CMS software. This project was structured for a hair salon based in London, having the primary purpose of optimising its business processes by implementing an online booking system into a customised business website. The second purpose is to increase brand awareness and attract new customers. This web project is finished but not used by Terry Style Salon. Due to COVID-19, the owner of the business has decided to put the project on hold. However, the website is ready to use and fully functional.</p>
<br />
<h2>Project No. 2</h2>
<p><a href="https://caselacheiesanandrei.com/">www.caselacheiesanandrei.com</a> is a website that I built and designed using WordPress for a real estate business based in Timisoara, Romania. The primary purpose of this project is to optimise its business processes by presenting information about its services and products, hence to save business time. The second purpose is to increase brand awareness and attract new customers.</p>
<br />
<div class="hourglass"></div>
<p> Contact: ramondotmarcu@gmail.com</p>

</body>
</html>